class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

  def say_hello(self, to_name):
    print("안녕! " + to_name + " 나는 " + self.name)

  def introduce(self):
    print("내 이름은 " + self.name + " 그리고 나는 " + str(self.age) + " 살이야")

class Police(Person):
  def arrest(self, to_arrest):
    print("넌 체포됐다  " + to_arrest)

class Programmer(Person):
  def program(self, to_program):
    print("이걸 만들어야겠다 : " + to_program)

a = Person("A", 20)
b = Police("B", 21)
c = Programmer("C", 22)

a.introduce()
b.introduce()
c.introduce()

b.arrest("your mom")
c.program("이메일 클라이언트")
